controller:
  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
      service.beta.kubernetes.io/aws-load-balancer-type: external
      service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: >-
        bu=adm,
        type=rnd,app-id=octane,product=octane,environment=development,owner=sw_adm_lm_rd_octane_devops@microfocus.com,cust-name=octane,acc-no=097142857742,role=ci-cd,service=octane,name=ingress-nginx


  config:
    allowSnippetAnnotations: true
    client_max_body_size: 0m
    enable-underscores-in-headers: 'true'
    proxy-body-size: 0m
    proxy-buffer-size: 16k
    proxy-set-headers: ingress-nginx/custom-headers
    proxy_connect_timeout: 600s
    proxy_read_timeout: 600s
    proxy_send_timeout: 600s
    send_timeout: 600s
    ssl-redirect: 'false'
    use-forwarded-headers: 'true'
    keep-alive: '3600'